apiVersion: v1
kind: Service
metadata:
  name: dental-app
  namespace: dental
spec:
  type: LoadBalancer
  selector:
    app: dental-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

